Type=Exe
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7557}#4.3e#0#Librarys\oleexp.tlb#OLEEXP - olelib With Modern Interfaces v4.62
Form=Forms\frmMain.frm
Class=cSysTray; Resources\cSysTray.cls
Module=mStartup; Resources\mStartup.bas
ResFile32="Resources\Resources.res"
Startup="Sub Main"
HelpFile=""
Title="SoundSwitcher"
ExeName32="SoundSwitcher.exe"
Command32=""
Name="SoundSwitcher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
